{
  "packages": [
    "demos",
    "packages/*"
  ],
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "./packages/html"
      ]
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "version": "2.0.0-beta.198"
}
